[gd_scene format=3 uid="uid://dw07evaoowol0"]

[ext_resource type="Texture2D" uid="uid://dcwjsj4fc5p4r" path="res://addons/kenney_prototype_textures/texture_09.png" id="1_bjd11"]
[ext_resource type="Script" uid="uid://mu3k1upew0vb" path="res://addons/godot_urdf/urdf_loader.gd" id="1_elqb8"]
[ext_resource type="Script" uid="uid://0tpl8tcapk5g" path="res://addons/godot_urdf/godot_robot.gd" id="3_q8u5g"]
[ext_resource type="Script" uid="uid://bkfs3j16j67j1" path="res://addons/godot_urdf/urdf_data/urdf_joint.gd" id="4_3p2gp"]
[ext_resource type="Script" uid="uid://c1lmjuqtvql6y" path="res://addons/godot_urdf/urdf_data/urdf_robot.gd" id="4_bjd11"]
[ext_resource type="ArrayMesh" uid="uid://byj3hnw2hxnor" path="res://urdf/turtlebot3_description/meshes/wheels/left_tire.stl" id="4_jlsqs"]
[ext_resource type="ArrayMesh" uid="uid://lcc6301j207m" path="res://urdf/turtlebot3_description/meshes/bases/burger_base.stl" id="4_lhr70"]
[ext_resource type="Script" uid="uid://j0sojb17hhp2" path="res://addons/godot_urdf/urdf_data/urdf_link.gd" id="5_cvmbd"]
[ext_resource type="ArrayMesh" uid="uid://dsqnocoffywxy" path="res://urdf/turtlebot3_description/meshes/wheels/right_tire.stl" id="5_q8u5g"]
[ext_resource type="Script" uid="uid://b7cgj11tschhj" path="res://addons/godot_urdf/urdf_data/urdf_collider.gd" id="6_ft6cd"]
[ext_resource type="ArrayMesh" uid="uid://cfxruonakrysq" path="res://urdf/turtlebot3_description/meshes/sensors/lds.stl" id="6_lhr70"]
[ext_resource type="Script" uid="uid://dif43xw48rdps" path="res://addons/godot_urdf/urdf_data/urdf_inertial.gd" id="7_bb450"]
[ext_resource type="Script" uid="uid://dd85qus5h34cs" path="res://addons/godot_urdf/urdf_data/urdf_visual.gd" id="8_nfivy"]
[ext_resource type="PackedScene" uid="uid://d3xryeq4scqid" path="res://urdf/turtlebot3_description/turtlebot3_waffle.urdf" id="15_3p2gp"]
[ext_resource type="PackedScene" uid="uid://ov6otpheq8va" path="res://urdf/turtlebot3_description/turtlebot3_burger.urdf" id="16_cvmbd"]
[ext_resource type="Script" uid="uid://cbtkm3l23wc3r" path="res://addons/godot_urdf/robot_controller.gd" id="17_ft6cd"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_bjd11"]
sky_horizon_color = Color(0.65452015, 0.63477075, 0.69973135, 1)
ground_bottom_color = Color(0.2526354, 0.104637496, 0.26847982, 1)
ground_horizon_color = Color(0.65452015, 0.63477075, 0.69973135, 1)

[sub_resource type="Sky" id="Sky_qmy6f"]
sky_material = SubResource("ProceduralSkyMaterial_bjd11")

[sub_resource type="Environment" id="Environment_mwfav"]
background_mode = 2
sky = SubResource("Sky_qmy6f")
tonemap_mode = 2

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_jlsqs"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qmy6f"]
albedo_texture = ExtResource("1_bjd11")
uv1_scale = Vector3(150, 100, 100)

[sub_resource type="BoxMesh" id="BoxMesh_q8u5g"]
size = Vector3(100, 0.2, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_lhr70"]
size = Vector3(100, 0.2, 100)

[sub_resource type="Resource" id="Resource_nfivy"]
script = ExtResource("4_3p2gp")
name = "base_joint"
type = "fixed"
parent = "base_footprint"
child = "base_link"
origin_xyz = Vector3(0, 0.01, 0)

[sub_resource type="Resource" id="Resource_1nqs0"]
script = ExtResource("4_3p2gp")
name = "wheel_left_joint"
type = "continuous"
parent = "base_link"
child = "wheel_left_link"
origin_xyz = Vector3(0, 0.023, -0.08)
origin_rpy = Vector3(-1.57, 0, 0)
axis = Vector3(0, 1, 0)

[sub_resource type="Resource" id="Resource_1iba3"]
script = ExtResource("4_3p2gp")
name = "wheel_right_joint"
type = "continuous"
parent = "base_link"
child = "wheel_right_link"
origin_xyz = Vector3(0, 0.023, 0.08)
origin_rpy = Vector3(-1.57, 0, 0)
axis = Vector3(0, 1, 0)

[sub_resource type="Resource" id="Resource_yxlcp"]
script = ExtResource("4_3p2gp")
name = "caster_back_joint"
type = "fixed"
parent = "base_link"
child = "caster_back_link"
origin_xyz = Vector3(-0.081, -0.004, 0)
origin_rpy = Vector3(-1.57, 0, 0)

[sub_resource type="Resource" id="Resource_ebg2g"]
script = ExtResource("4_3p2gp")
name = "imu_joint"
type = "fixed"
parent = "base_link"
child = "imu_link"
origin_xyz = Vector3(-0.032, 0.068, 0)

[sub_resource type="Resource" id="Resource_2ofn6"]
script = ExtResource("4_3p2gp")
name = "scan_joint"
type = "fixed"
parent = "base_link"
child = "base_scan"
origin_xyz = Vector3(-0.032, 0.172, 0)

[sub_resource type="Resource" id="Resource_xa025"]
script = ExtResource("5_cvmbd")
name = "base_footprint"

[sub_resource type="Resource" id="Resource_36rkl"]
script = ExtResource("6_ft6cd")
origin_xyz = Vector3(-0.032, 0.07, 0)
size = Vector3(0.14, 0.143, 0.14)

[sub_resource type="Resource" id="Resource_fs0b5"]
script = ExtResource("7_bb450")
mass = 0.82573504
inertia_tensor = {
"ixx": 0.0022124416,
"ixy": -1.2294101e-05,
"ixz": 3.4938785e-05,
"iyy": 0.0021193702,
"iyz": -5.0120904e-06,
"izz": 0.0020064271
}

[sub_resource type="Resource" id="Resource_ma7h6"]
script = ExtResource("8_nfivy")
origin_xyz = Vector3(-0.032, 0, 0)
material_name = "light_black"
type = 1
mesh_path = "package://turtlebot3_description/meshes/bases/burger_base.stl"

[sub_resource type="Resource" id="Resource_e2s0e"]
script = ExtResource("5_cvmbd")
name = "base_link"
visuals = Array[ExtResource("8_nfivy")]([SubResource("Resource_ma7h6")])
colliders = Array[ExtResource("6_ft6cd")]([SubResource("Resource_36rkl")])
inertial = SubResource("Resource_fs0b5")

[sub_resource type="Resource" id="Resource_gsxep"]
script = ExtResource("6_ft6cd")
type = 2
radius = 0.033
length = 0.018

[sub_resource type="Resource" id="Resource_v0vrg"]
script = ExtResource("7_bb450")
mass = 0.02849894
inertia_tensor = {
"ixx": 1.117558e-05,
"ixy": -4.2369783e-11,
"ixz": -5.9381719e-09,
"iyy": 1.1192413e-05,
"iyz": -1.4400107e-11,
"izz": 2.0712558e-05
}

[sub_resource type="Resource" id="Resource_dg70y"]
script = ExtResource("8_nfivy")
origin_rpy = Vector3(1.57, 0, 0)
material_name = "dark"
type = 1
mesh_path = "package://turtlebot3_description/meshes/wheels/left_tire.stl"

[sub_resource type="Resource" id="Resource_pnhog"]
script = ExtResource("5_cvmbd")
name = "wheel_left_link"
visuals = Array[ExtResource("8_nfivy")]([SubResource("Resource_dg70y")])
colliders = Array[ExtResource("6_ft6cd")]([SubResource("Resource_gsxep")])
inertial = SubResource("Resource_v0vrg")

[sub_resource type="Resource" id="Resource_2c4at"]
script = ExtResource("6_ft6cd")
type = 2
radius = 0.033
length = 0.018

[sub_resource type="Resource" id="Resource_g6wdg"]
script = ExtResource("7_bb450")
mass = 0.02849894
inertia_tensor = {
"ixx": 1.117558e-05,
"ixy": -4.2369783e-11,
"ixz": -5.9381719e-09,
"iyy": 1.1192413e-05,
"iyz": -1.4400107e-11,
"izz": 2.0712558e-05
}

[sub_resource type="Resource" id="Resource_hq6as"]
script = ExtResource("8_nfivy")
origin_rpy = Vector3(1.57, 0, 0)
material_name = "dark"
type = 1
mesh_path = "package://turtlebot3_description/meshes/wheels/right_tire.stl"

[sub_resource type="Resource" id="Resource_kxyth"]
script = ExtResource("5_cvmbd")
name = "wheel_right_link"
visuals = Array[ExtResource("8_nfivy")]([SubResource("Resource_hq6as")])
colliders = Array[ExtResource("6_ft6cd")]([SubResource("Resource_2c4at")])
inertial = SubResource("Resource_g6wdg")

[sub_resource type="Resource" id="Resource_cobve"]
script = ExtResource("6_ft6cd")
origin_xyz = Vector3(0, 0, -0.001)
size = Vector3(0.03, 0.02, 0.009)

[sub_resource type="Resource" id="Resource_cmqll"]
script = ExtResource("7_bb450")
mass = 0.005
inertia_tensor = {
"ixx": 0.001,
"ixy": 0.0,
"ixz": 0.0,
"iyy": 0.001,
"iyz": 0.0,
"izz": 0.001
}

[sub_resource type="Resource" id="Resource_8cp6k"]
script = ExtResource("5_cvmbd")
name = "caster_back_link"
colliders = Array[ExtResource("6_ft6cd")]([SubResource("Resource_cobve")])
inertial = SubResource("Resource_cmqll")

[sub_resource type="Resource" id="Resource_8b871"]
script = ExtResource("5_cvmbd")
name = "imu_link"

[sub_resource type="Resource" id="Resource_pdwbg"]
script = ExtResource("6_ft6cd")
origin_xyz = Vector3(0.015, -0.0065, 0)
type = 2
radius = 0.055
length = 0.0315

[sub_resource type="Resource" id="Resource_5grtr"]
script = ExtResource("7_bb450")
mass = 0.114
inertia_tensor = {
"ixx": 0.001,
"ixy": 0.0,
"ixz": 0.0,
"iyy": 0.001,
"iyz": 0.0,
"izz": 0.001
}

[sub_resource type="Resource" id="Resource_vua0o"]
script = ExtResource("8_nfivy")
material_name = "dark"
type = 1
mesh_path = "package://turtlebot3_description/meshes/sensors/lds.stl"

[sub_resource type="Resource" id="Resource_t70y2"]
script = ExtResource("5_cvmbd")
name = "base_scan"
visuals = Array[ExtResource("8_nfivy")]([SubResource("Resource_vua0o")])
colliders = Array[ExtResource("6_ft6cd")]([SubResource("Resource_pdwbg")])
inertial = SubResource("Resource_5grtr")

[sub_resource type="Resource" id="Resource_8gny2"]
script = ExtResource("4_bjd11")
name = "turtlebot3_burger"
links = Array[ExtResource("5_cvmbd")]([SubResource("Resource_xa025"), SubResource("Resource_e2s0e"), SubResource("Resource_pnhog"), SubResource("Resource_kxyth"), SubResource("Resource_8cp6k"), SubResource("Resource_8b871"), SubResource("Resource_t70y2")])
joints = Array[ExtResource("4_3p2gp")]([SubResource("Resource_nfivy"), SubResource("Resource_1nqs0"), SubResource("Resource_1iba3"), SubResource("Resource_yxlcp"), SubResource("Resource_ebg2g"), SubResource("Resource_2ofn6")])
materials = Dictionary[String, Vector4]({
"black": Vector4(0, 0, 0, 1),
"blue": Vector4(0, 0, 0.8, 1),
"brown": Vector4(1, 0.812, 0.7647, 1),
"dark": Vector4(0.3, 0.3, 0.3, 1),
"green": Vector4(0, 0.8, 0, 1),
"grey": Vector4(0.5, 0.5, 0.5, 1),
"light_black": Vector4(0.4, 0.4, 0.4, 1),
"orange": Vector4(1, 0.423, 0.039, 1),
"red": Vector4(0.8, 0, 0, 1),
"white": Vector4(1, 1, 1, 1)
})

[sub_resource type="BoxShape3D" id="BoxShape3D_s3wmy"]
size = Vector3(0.14, 0.143, 0.14)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gdcyb"]
albedo_color = Color(0.4, 0.4, 0.4, 1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_oa6sj"]
height = 0.018
radius = 0.033

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0f1tp"]
albedo_color = Color(0.3, 0.3, 0.3, 1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_0qimb"]
height = 0.018
radius = 0.033

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_in2eo"]
albedo_color = Color(0.3, 0.3, 0.3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_dyyw8"]
size = Vector3(0.03, 0.02, 0.009)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_gjpm3"]
height = 0.0315
radius = 0.055

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_knagv"]
albedo_color = Color(0.3, 0.3, 0.3, 1)

[node name="Node3D" type="Node3D" unique_id=350618490]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1786769918]
environment = SubResource("Environment_mwfav")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=150020566]
physics_material_override = SubResource("PhysicsMaterial_jlsqs")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=1808740805]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
material_override = SubResource("StandardMaterial3D_qmy6f")
mesh = SubResource("BoxMesh_q8u5g")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=982839267]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
shape = SubResource("BoxShape3D_lhr70")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2121456697]
transform = Transform3D(1, 0, 0, 0, 0.49999997, 0.86602545, 0, -0.86602545, 0.49999997, 0, 15, -10)
light_energy = 0.5
shadow_enabled = true
shadow_bias = 0.05
shadow_normal_bias = 0.5

[node name="Camera3D" type="Camera3D" parent="." unique_id=931553358]
transform = Transform3D(1, 0, 0, 0, 0.61871004, 0.78561944, 0, -0.78561944, 0.61871004, -0.5294597, 1.671052, 1.0712502)
fov = 40.0

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1218410478]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.021948, 1, 1.4508232)
omni_range = 8.0

[node name="SpotLight3D" type="SpotLight3D" parent="." unique_id=1918900011]
transform = Transform3D(0.7071068, -0.35355338, 0.61237246, 0, 0.8660254, 0.50000006, -0.7071068, -0.35355338, 0.61237246, -1.7193222, 4.9999995, 2.767892)
light_color = Color(0.9647059, 0.70980394, 0, 1)
light_energy = 1.2
spot_range = 41.366753
spot_angle = 35.014816

[node name="LeftSideLight" type="OmniLight3D" parent="." unique_id=1640037130]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7133082, 0.91419196, -0.36954057)
light_color = Color(1, 0.5019608, 0, 1)
omni_range = 6.0

[node name="RightSideLight" type="OmniLight3D" parent="." unique_id=593973833]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.03323579, 0.39999998, -1.0349755)
light_color = Color(0, 0.5019608, 1, 1)
omni_range = 6.0

[node name="RobotNode" type="Node3D" parent="." unique_id=1116517572]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 1, 0, 0.025321793, 0)
script = ExtResource("1_elqb8")
urdf_file_path = "uid://ov6otpheq8va"
package_folder = "res://urdf"

[node name="turtlebot3_burger" type="Node3D" parent="RobotNode" unique_id=1623601790]
script = ExtResource("3_q8u5g")
urdf = SubResource("Resource_8gny2")

[node name="base_joint" type="RigidBody3D" parent="RobotNode/turtlebot3_burger" unique_id=171749855]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
mass = 0.82573503

[node name="base_link_collision" type="CollisionShape3D" parent="RobotNode/turtlebot3_burger/base_joint" unique_id=940291427]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.032, 0.07, 0)
shape = SubResource("BoxShape3D_s3wmy")

[node name="base_link_visual" type="MeshInstance3D" parent="RobotNode/turtlebot3_burger/base_joint" unique_id=152878419]
transform = Transform3D(0.001, 0, 0, 0, -4.371139e-11, 0.001, 0, -0.001, -4.371139e-11, -0.032, 0, 0)
material_override = SubResource("StandardMaterial3D_gdcyb")
mesh = ExtResource("4_lhr70")

[node name="wheel_left_joint" type="RigidBody3D" parent="RobotNode/turtlebot3_burger" unique_id=1098319967]
transform = Transform3D(1, 0, 0, 0, 0.0007962743, 0.9999997, 0, -0.9999997, 0.0007962743, 0, 0.033, -0.08)
mass = 0.02849894

[node name="wheel_left_link_collision" type="CollisionShape3D" parent="RobotNode/turtlebot3_burger/wheel_left_joint" unique_id=1158567461]
shape = SubResource("CylinderShape3D_oa6sj")

[node name="wheel_left_link_visual" type="MeshInstance3D" parent="RobotNode/turtlebot3_burger/wheel_left_joint" unique_id=1187255541]
transform = Transform3D(0.001, 0, 0, 0, 0.0009999997, 7.9631803e-07, 0, -7.9631803e-07, 0.0009999997, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_0f1tp")
mesh = ExtResource("4_jlsqs")

[node name="wheel_right_joint" type="RigidBody3D" parent="RobotNode/turtlebot3_burger" unique_id=2078300911]
transform = Transform3D(1, 0, 0, 0, 0.0007962743, 0.9999997, 0, -0.9999997, 0.0007962743, 0, 0.033, 0.08)
mass = 0.02849894

[node name="wheel_right_link_collision" type="CollisionShape3D" parent="RobotNode/turtlebot3_burger/wheel_right_joint" unique_id=1870447523]
shape = SubResource("CylinderShape3D_0qimb")

[node name="wheel_right_link_visual" type="MeshInstance3D" parent="RobotNode/turtlebot3_burger/wheel_right_joint" unique_id=1730511788]
transform = Transform3D(0.001, 0, 0, 0, 0.0009999997, 7.9631803e-07, 0, -7.9631803e-07, 0.0009999997, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_in2eo")
mesh = ExtResource("5_q8u5g")

[node name="caster_back_joint" type="RigidBody3D" parent="RobotNode/turtlebot3_burger" unique_id=284184033]
transform = Transform3D(1, 0, 0, 0, 0.0007962743, 0.9999997, 0, -0.9999997, 0.0007962743, -0.081, 0.0059999996, 0)
mass = 0.005

[node name="caster_back_link_collision" type="CollisionShape3D" parent="RobotNode/turtlebot3_burger/caster_back_joint" unique_id=1510858546]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.001)
shape = SubResource("BoxShape3D_dyyw8")

[node name="scan_joint" type="RigidBody3D" parent="RobotNode/turtlebot3_burger" unique_id=1705879738]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.032, 0.18200001, 0)
mass = 0.114

[node name="base_scan_collision" type="CollisionShape3D" parent="RobotNode/turtlebot3_burger/scan_joint" unique_id=127967092]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.015, -0.0065, 0)
shape = SubResource("CylinderShape3D_gjpm3")

[node name="base_scan_visual" type="MeshInstance3D" parent="RobotNode/turtlebot3_burger/scan_joint" unique_id=580008527]
transform = Transform3D(0.001, 0, 0, 0, -4.371139e-11, 0.001, 0, -0.001, -4.371139e-11, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_knagv")
mesh = ExtResource("6_lhr70")

[node name="joint_wheel_left_joint" type="Generic6DOFJoint3D" parent="RobotNode/turtlebot3_burger" unique_id=1411058291]
transform = Transform3D(1, 0, 0, 0, 0.9999997, -0.0007962743, 0, 0.0007962743, 0.9999997, 0, 0.033, -0.08)
node_a = NodePath("../base_joint")
node_b = NodePath("../wheel_left_joint")
exclude_nodes_from_collision = false
angular_limit_z/lower_angle = 1.0
angular_motor_z/enabled = true

[node name="joint_wheel_right_joint" type="Generic6DOFJoint3D" parent="RobotNode/turtlebot3_burger" unique_id=95406294]
transform = Transform3D(1, 0, 0, 0, 0.9999997, -0.0007962743, 0, 0.0007962743, 0.9999997, 0, 0.033, 0.08)
node_a = NodePath("../base_joint")
node_b = NodePath("../wheel_right_joint")
exclude_nodes_from_collision = false
angular_limit_z/lower_angle = 1.0
angular_motor_z/enabled = true

[node name="joint_caster_back_joint" type="Generic6DOFJoint3D" parent="RobotNode/turtlebot3_burger" unique_id=387706195]
transform = Transform3D(1, 0, 0, 0, 0.0007962743, 0.9999997, 0, -0.9999997, 0.0007962743, -0.081, 0.0059999996, 0)
node_a = NodePath("../base_joint")
node_b = NodePath("../caster_back_joint")
exclude_nodes_from_collision = false
angular_motor_z/enabled = true

[node name="joint_scan_joint" type="Generic6DOFJoint3D" parent="RobotNode/turtlebot3_burger" unique_id=188928995]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.032, 0.18200001, 0)
node_a = NodePath("../base_joint")
node_b = NodePath("../scan_joint")
exclude_nodes_from_collision = false
angular_motor_z/enabled = true

[node name="turtlebot3_waffle" parent="." unique_id=1120995640 instance=ExtResource("15_3p2gp")]
transform = Transform3D(-0.76555055, 0, -0.6433757, 0, 1, 0, 0.6433757, 0, -0.76555055, 0.58844846, 2.2351742e-08, -0.562398)

[node name="turtlebot3_burger" parent="." unique_id=859767756 instance=ExtResource("16_cvmbd")]
transform = Transform3D(0.7185877, 0, -0.69543636, 0, 1, 0, 0.69543636, 0, 0.7185877, -0.5312421, 2.2351742e-08, -0.6141008)

[node name="RobotController" type="Node3D" parent="." unique_id=1128617161 node_paths=PackedStringArray("robot")]
script = ExtResource("17_ft6cd")
robot = NodePath("../RobotNode/turtlebot3_burger")
mobile_type = 0
front_left_wheel = "joint_wheel_left_joint"
front_right_wheel = "joint_wheel_right_joint"
metadata/_custom_type_script = "uid://cbtkm3l23wc3r"
