[gd_scene format=3 uid="uid://dw07evaoowol0"]

[ext_resource type="Script" uid="uid://mu3k1upew0vb" path="res://addons/godot_urdf/urdf_loader.gd" id="1_elqb8"]
[ext_resource type="Script" uid="uid://77os1dcwno0l" path="res://scripts/camera_rig.gd" id="1_nxtc6"]
[ext_resource type="Script" uid="uid://qv3fxitufldn" path="res://addons/godot_urdf/node_link.gd" id="2_c01mt"]
[ext_resource type="ArrayMesh" uid="uid://byj3hnw2hxnor" path="res://urdf/turtlebot3_description/meshes/wheels/left_tire.stl" id="4_jlsqs"]
[ext_resource type="ArrayMesh" uid="uid://bs5o0wjvygqte" path="res://urdf/turtlebot3_description/meshes/bases/waffle_base.stl" id="4_nxtc6"]
[ext_resource type="ArrayMesh" uid="uid://dsqnocoffywxy" path="res://urdf/turtlebot3_description/meshes/wheels/right_tire.stl" id="5_q8u5g"]
[ext_resource type="ArrayMesh" uid="uid://cfxruonakrysq" path="res://urdf/turtlebot3_description/meshes/sensors/lds.stl" id="6_lhr70"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c01mt"]
albedo_color = Color(0.1764706, 0.24313726, 0.27058825, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_qnwvq"]
material = SubResource("StandardMaterial3D_c01mt")

[sub_resource type="BoxShape3D" id="BoxShape3D_jlsqs"]
size = Vector3(0.266, 0.094, 0.266)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_q8u5g"]
height = 0.018
radius = 0.033

[sub_resource type="CylinderShape3D" id="CylinderShape3D_lhr70"]
height = 0.018
radius = 0.033

[sub_resource type="BoxShape3D" id="BoxShape3D_wp0k4"]
size = Vector3(0.03, 0.02, 0.009)

[sub_resource type="BoxShape3D" id="BoxShape3D_bjd11"]
size = Vector3(0.03, 0.02, 0.009)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_qmy6f"]
height = 0.0315
radius = 0.055

[sub_resource type="BoxShape3D" id="BoxShape3D_mwfav"]
size = Vector3(0.012, 0.02, 0.132)

[node name="Node3D" type="Node3D" unique_id=350618490]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1808740805]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0)
mesh = SubResource("PlaneMesh_qnwvq")

[node name="CameraRig" type="Node3D" parent="." unique_id=1588545900]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
script = ExtResource("1_nxtc6")

[node name="Camera3D" type="Camera3D" parent="CameraRig" unique_id=931553358]
transform = Transform3D(0.9286413, -0.1854895, 0.32127723, 0, 0.8660254, 0.5, -0.37097895, -0.46432066, 0.8042269, 0.20000002, 0.10000004, 0.39999995)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2121456697]
transform = Transform3D(1, 0, 0, 0, 0.49999997, 0.86602545, 0, -0.86602545, 0.49999997, 0, 15, -10)
light_energy = 2.5
shadow_enabled = true
shadow_bias = 0.05
shadow_normal_bias = 0.5

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1218410478]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1)
omni_range = 8.0

[node name="SpotLight3D" type="SpotLight3D" parent="." unique_id=1918900011]
transform = Transform3D(0.70710677, -0.35355338, 0.6123724, 0, 0.8660254, 0.5, -0.70710677, -0.35355338, 0.6123724, -10, 5, 0)
light_color = Color(0.9647059, 0.70980394, 0, 1)
light_energy = 1.2
spot_range = 12.0

[node name="Robot" type="Node3D" parent="." unique_id=166371006]
script = ExtResource("1_elqb8")
urdf_file_path = "res://urdf/turtlebot3_description/turtlebot3_waffle.xml"
package_folder = "res://urdf/"

[node name="turtlebot3_waffle" type="Node3D" parent="Robot" unique_id=1649386156]

[node name="base_footprint" type="Node3D" parent="Robot/turtlebot3_waffle" unique_id=681268668]
script = ExtResource("2_c01mt")

[node name="base_joint" type="Node3D" parent="Robot/turtlebot3_waffle/base_footprint" unique_id=854674407]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
script = ExtResource("2_c01mt")
joint_type = 1
axis = Vector3(0, 0, 0)

[node name="Visual" type="MeshInstance3D" parent="Robot/turtlebot3_waffle/base_footprint/base_joint" unique_id=1322255489]
transform = Transform3D(0.001, 0, 0, 0, -4.371139e-11, 0.001, 0, -0.001, -4.371139e-11, -0.064, 0, 0)
mesh = ExtResource("4_nxtc6")

[node name="CollisionBody" type="RigidBody3D" parent="Robot/turtlebot3_waffle/base_footprint/base_joint" unique_id=987058871]
freeze = true

[node name="Collision" type="CollisionShape3D" parent="Robot/turtlebot3_waffle/base_footprint/base_joint/CollisionBody" unique_id=620918004]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.064, 0.047, 0)
shape = SubResource("BoxShape3D_jlsqs")

[node name="wheel_left_joint" type="Node3D" parent="Robot/turtlebot3_waffle/base_footprint/base_joint" unique_id=1188515629]
transform = Transform3D(1, 0, 0, 0, 0.0007962743, 0.9999997, 0, -0.9999997, 0.0007962743, 0, 0.023, -0.144)
script = ExtResource("2_c01mt")
axis = Vector3(0, 1, 0)

[node name="Visual" type="MeshInstance3D" parent="Robot/turtlebot3_waffle/base_footprint/base_joint/wheel_left_joint" unique_id=916267525]
transform = Transform3D(0.001, 0, 0, 0, 0.0009999997, 7.9631803e-07, 0, -7.9631803e-07, 0.0009999997, 0, 0, 0)
mesh = ExtResource("4_jlsqs")

[node name="CollisionBody" type="RigidBody3D" parent="Robot/turtlebot3_waffle/base_footprint/base_joint/wheel_left_joint" unique_id=1854813035]
freeze = true

[node name="Collision" type="CollisionShape3D" parent="Robot/turtlebot3_waffle/base_footprint/base_joint/wheel_left_joint/CollisionBody" unique_id=1932086508]
shape = SubResource("CylinderShape3D_q8u5g")

[node name="wheel_right_joint" type="Node3D" parent="Robot/turtlebot3_waffle/base_footprint/base_joint" unique_id=1553991721]
transform = Transform3D(1, 0, 0, 0, 0.0007962743, 0.9999997, 0, -0.9999997, 0.0007962743, 0, 0.023, 0.144)
script = ExtResource("2_c01mt")
axis = Vector3(0, 1, 0)

[node name="Visual" type="MeshInstance3D" parent="Robot/turtlebot3_waffle/base_footprint/base_joint/wheel_right_joint" unique_id=1633447869]
transform = Transform3D(0.001, 0, 0, 0, 0.0009999997, 7.9631803e-07, 0, -7.9631803e-07, 0.0009999997, 0, 0, 0)
mesh = ExtResource("5_q8u5g")

[node name="CollisionBody" type="RigidBody3D" parent="Robot/turtlebot3_waffle/base_footprint/base_joint/wheel_right_joint" unique_id=1020953573]
freeze = true

[node name="Collision" type="CollisionShape3D" parent="Robot/turtlebot3_waffle/base_footprint/base_joint/wheel_right_joint/CollisionBody" unique_id=561706286]
shape = SubResource("CylinderShape3D_lhr70")

[node name="caster_back_right_joint" type="Node3D" parent="Robot/turtlebot3_waffle/base_footprint/base_joint" unique_id=258621700]
transform = Transform3D(1, 0, 0, 0, 0.0007962743, 0.9999997, 0, -0.9999997, 0.0007962743, -0.177, -0.004, 0.064)
script = ExtResource("2_c01mt")
joint_type = 1
axis = Vector3(0, 0, 0)

[node name="CollisionBody" type="RigidBody3D" parent="Robot/turtlebot3_waffle/base_footprint/base_joint/caster_back_right_joint" unique_id=456329141]
freeze = true

[node name="Collision" type="CollisionShape3D" parent="Robot/turtlebot3_waffle/base_footprint/base_joint/caster_back_right_joint/CollisionBody" unique_id=1257085371]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.001)
shape = SubResource("BoxShape3D_wp0k4")

[node name="caster_back_left_joint" type="Node3D" parent="Robot/turtlebot3_waffle/base_footprint/base_joint" unique_id=1206659920]
transform = Transform3D(1, 0, 0, 0, 0.0007962743, 0.9999997, 0, -0.9999997, 0.0007962743, -0.177, -0.004, -0.064)
script = ExtResource("2_c01mt")
joint_type = 1
axis = Vector3(0, 0, 0)

[node name="CollisionBody" type="RigidBody3D" parent="Robot/turtlebot3_waffle/base_footprint/base_joint/caster_back_left_joint" unique_id=961270253]
freeze = true

[node name="Collision" type="CollisionShape3D" parent="Robot/turtlebot3_waffle/base_footprint/base_joint/caster_back_left_joint/CollisionBody" unique_id=788197674]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.001)
shape = SubResource("BoxShape3D_bjd11")

[node name="imu_joint" type="Node3D" parent="Robot/turtlebot3_waffle/base_footprint/base_joint" unique_id=453604762]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.068, 0)
script = ExtResource("2_c01mt")
joint_type = 1
axis = Vector3(0, 0, 0)

[node name="scan_joint" type="Node3D" parent="Robot/turtlebot3_waffle/base_footprint/base_joint" unique_id=708672275]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.064, 0.122, 0)
script = ExtResource("2_c01mt")
joint_type = 1
axis = Vector3(0, 0, 0)

[node name="Visual" type="MeshInstance3D" parent="Robot/turtlebot3_waffle/base_footprint/base_joint/scan_joint" unique_id=1622074342]
transform = Transform3D(0.001, 0, 0, 0, -4.371139e-11, 0.001, 0, -0.001, -4.371139e-11, 0, 0, 0)
mesh = ExtResource("6_lhr70")

[node name="CollisionBody" type="RigidBody3D" parent="Robot/turtlebot3_waffle/base_footprint/base_joint/scan_joint" unique_id=1346507026]
freeze = true

[node name="Collision" type="CollisionShape3D" parent="Robot/turtlebot3_waffle/base_footprint/base_joint/scan_joint/CollisionBody" unique_id=963358709]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.015, -0.0065, 0)
shape = SubResource("CylinderShape3D_qmy6f")

[node name="camera_joint" type="Node3D" parent="Robot/turtlebot3_waffle/base_footprint/base_joint" unique_id=514214061]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.064, 0.094, 0.065)
script = ExtResource("2_c01mt")
joint_type = 1
axis = Vector3(0, 0, 0)

[node name="Visual" type="MeshInstance3D" parent="Robot/turtlebot3_waffle/base_footprint/base_joint/camera_joint" unique_id=87438843]
transform = Transform3D(0.0007962743, 0.9999994, 0.00079627405, 0, 0.0007962743, -0.9999997, -0.9999997, 0.00079627405, 6.3405275e-07, 0, 0, 0)

[node name="CollisionBody" type="RigidBody3D" parent="Robot/turtlebot3_waffle/base_footprint/base_joint/camera_joint" unique_id=1462480810]
freeze = true

[node name="Collision" type="CollisionShape3D" parent="Robot/turtlebot3_waffle/base_footprint/base_joint/camera_joint/CollisionBody" unique_id=125706927]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.003, 0.007, -0.065)
shape = SubResource("BoxShape3D_mwfav")

[node name="camera_rgb_joint" type="Node3D" parent="Robot/turtlebot3_waffle/base_footprint/base_joint/camera_joint" unique_id=1932013607]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.005, 0.013, -0.018)
script = ExtResource("2_c01mt")
joint_type = 1
axis = Vector3(0, 0, 0)

[node name="camera_rgb_optical_joint" type="Node3D" parent="Robot/turtlebot3_waffle/base_footprint/base_joint/camera_joint/camera_rgb_joint" unique_id=563187716]
transform = Transform3D(0.0007962743, 0.9999994, -0.00079627405, 0, 0.0007962743, 0.9999997, 0.9999997, -0.00079627405, 6.3405275e-07, 0, 0, 0)
script = ExtResource("2_c01mt")
joint_type = 1
axis = Vector3(0, 0, 0)

[node name="camera_depth_joint" type="Node3D" parent="Robot/turtlebot3_waffle/base_footprint/base_joint/camera_joint" unique_id=858030956]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.005, 0.013, -0.028)
script = ExtResource("2_c01mt")
joint_type = 1
axis = Vector3(0, 0, 0)

[node name="camera_depth_optical_joint" type="Node3D" parent="Robot/turtlebot3_waffle/base_footprint/base_joint/camera_joint/camera_depth_joint" unique_id=1880576050]
transform = Transform3D(0.0007962743, 0.9999994, -0.00079627405, 0, 0.0007962743, 0.9999997, 0.9999997, -0.00079627405, 6.3405275e-07, 0, 0, 0)
script = ExtResource("2_c01mt")
joint_type = 1
axis = Vector3(0, 0, 0)

[node name="LeftSideLight" type="OmniLight3D" parent="." unique_id=1640037130]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 0.39999998, 0.3)
light_color = Color(1, 0.5019608, 0, 1)
light_energy = 0.6
omni_range = 6.0

[node name="RightSideLight" type="OmniLight3D" parent="." unique_id=593973833]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.39999998, -0.29999998)
light_color = Color(0, 0.5019608, 1, 1)
light_energy = 0.6
omni_range = 6.0
